CU000138 Volkswagen : Scania CV AB,38.0
CU000060 NVidia,30.0
CU010215 UCS,20.0
CU000554 Autonomous Solutions, Inc.,20.0
CU000789 Kodiak,18.0
CU000083 Alphabet : Google  Internal Security,17.0
CU010219 ClearPath Robotics,14.0
CU000530 Postmates,11.0
CU000195 TORC Robotics Inc,9.0
CU000289 Boxbot,8.0
CU000100 General Motors,6.0
CU010089 Automodality,6.0
CU000243 OPT Technologies,6.0
CU000125 GPS Land,6.0
CU010578 SmartFactor Sp. z o.o.,6.0
CU202549 Neolix Technologies Co,6.0
CU000029 May Mobility,5.0
CU010075 ATI MOTORS PVT LTD,5.0
CU010416 Virtual Vehicle,5.0
CU010197 Ike Robotics,5.0
CU010380 ENDSTRUCT SCHEMATIX / Shado,5.0
CU201958 University of Colorado Boulder,4.0
CU010281 Fortescue Metals Group Ltd,4.0
CU000374 Kyburz,4.0
CU010365 GRASP  Vijay Kumar Lab,4.0
CU000030 Robotic Research LLC,4.0
CU000031 Optimus Ride,4.0
CU010685 General Laser Tochev & Tochev,4.0
CU000235 Okaya USA,4.0
CU001438 Purdue University  Lyles School of Civil Engineering : Center for Road Safety,4.0
CU000265 Flyability SA,4.0
CU000028 Oxbotica,4.0
CU202168 Stanford CS Department,4.0
CU000148 Carnegie Mellon University,4.0
CU010128 Parkopedia Limited,3.0
CU010109 Volkswagen : Autonomous Intelligent Driving GmbH,3.0
CU000363 DigitalWorld Mapping Inc.,3.0
CU000039:2 Denso : Denso ADAS Engineering Services GmbH,3.0
CU000159 Georgia Tech Research Institute,3.0
CU000361 Sail Vision LLC.,3.0
CU000055 Norwegian University of Science and Technology (NTNU),3.0
CU000836:1 Apple : Apple, Inc (Apple Maps),3.0
CU010462 Rizse Inc,3.0
CU201861 Adasky,3.0
CU000069 Clickmox Solutions Inc.,3.0
CU001828 Buffalo Automation,3.0
CU202163 Suzhou Soy Robotics Co.,Ltd.,3.0
CU000325 Seoul Robotics,3.0
CU000267 Apollo Robotics,3.0
CU000128 Colorado School of Mines : SubT DARPA Research Group,2.0
CU201879 Group O,2.0
CU001182 Flight Evolved,2.0
CU000214 3D Target,2.0
CU000837 Uber : Uber ATG,2.0
CU000103 Hyundai  HATCI,2.0
CU001868:1 Universidad Politï¿½cnica de Madrid : Instituto Universitario de Investigación del Automóvil (INSIA),2.0
CU201885 Ysly Co., Ltd. (distributor for National Taiwan University),2.0
CU000079 VIAMETRIS,2.0
CU001498 SRI INTERNATIONAL,2.0
CU202353 Michigan Technological University,2.0
CU000426 Sandia National Laboratories,2.0
CU010439 Positics,2.0
CU000518 Eleven Consulting,2.0
CU000707 Bernd Group (Lockheed Martin buyer),2.0
CU201925 Cavotec,2.0
CU000105 Magna Electronics Europe,2.0
CU201797 Locomation,2.0
CU010278 Teknologian Tutkimuskeskus VTT Oy  VTT Technical Research Centre of Finland,2.0
CU000143 Third Wave Automation (forklift.ai),2.0
CU010506 Starline,2.0
CU010707 Emesent,2.0
CU000154:1 The Walt Disney Company : Walt Disney Imagineering,2.0
CU010606 CAT,2.0
CU201947 Nxt Robotics,2.0
CU000380 Prodrone.eu,2.0
CU010415 AutoBrain,2.0
CU001650 Astyx Inc,2.0
CU010252 SkyRyse,2.0
CU010135 Northstar Robotics,2.0
CU010111 Imagry,2.0
CU000796 Centro Tecnolï¿½gico de Automociï¿½n de Galicia (CTAG),2.0
CU010298 Born Electric,2.0
CU010212 Rutgers University,2.0
CU000095:1 Ford Motor Company : Argo.ai,2.0
CU010504 Solid Holdings LTD,2.0
CU001555 U.S. Army Corps of Engineers,2.0
CU000284 AutonomouStuff,2.0
CU010564 CRON Systems Pvt. Ltd.,1.0
CU203428 lst Call Technical Services, lnc.,1.0
CU010009 Lodz University of Technology : Institute of Automatic Control,1.0
CU010507 University of Sherbrooke,1.0
CU010126 Olyseum,1.0
CU010069 PlusAI,1.0
CU010210 Hexagon,1.0
CU001501 Stanley Black & Decker,1.0
CU000048 KS Control (germany),1.0
CU000157 CNH Industrial,1.0
CU010378 Fusion Processing Ltd,1.0
CU010081 headhunter,1.0
CU010656 Levi Farrand,1.0
CU204555 Suzhou Office,1.0
CU202038 Bosch Abstatt,1.0
CU000080 Black & Veatch,1.0
CU010217 Motion Miracles,1.0
CU201989 Kone Cranes,1.0
CU010125 Avistadrone,1.0
CU000345:5 ETH Zurich : Dept of Earth Sciences,1.0
CU010262 Smart Navigation,1.0
CU010559 XCMG Group,1.0
CU010129 DanaDynamics,1.0
CU000072 Sandvik,1.0
CU000328 DESRLab HK University (HKUST),1.0
CU201966 Bolder Games,1.0
CU000151 Fuji Technical Research Inc.,1.0
CU000106 Aptiv,1.0
CU010023 University of Nevada Reno,1.0
CU201952 idriverplus.com,1.0
CU203795 Akirakan,1.0
CU010467 Vanishing Point virtual production Ltd,1.0
CU010510 Skill Junction,1.0
CU202694 401 Labs Inc.,1.0
CU010225 Skycorp,1.0
CU000219 Aurora Innovation, Inc.,1.0
CU202275 Moment Factory,1.0
CU010253 Aeroscan Solutions,1.0
CU010093 Future Data Sense Technology (Fedasen),1.0
CU202172 PUBLIC COMPUTATIONAL SERVICES CHARITY, LTD.,1.0
CU203872 SHANGHAI EAGLE TRADING CO.,LTD. For Alex,1.0
CU001854 Centre en Imagerie Numï¿½rique et Mï¿½dias Interactifs (CIMMI),1.0
CU010019 TU Kaiserslautern,1.0
CU001801 Durham University,1.0
CU203122 Lucint Systems, Inc.,1.0
CU202369:1 Ghent University : Ghent University IPI / TELIN,1.0
CU201799 IDMind,1.0
CU017700 CPE Tecnologia,1.0
CU202360 Czech Technical University in Prague,1.0
CU201897 RavenOps,1.0
CU010226 Stevens Institute of Technology,1.0
CU010021 Aerial Precision,1.0
CU204813 Ouster at WeWork,1.0
CU202513 Tacticaware,1.0
CU202005 Kapitein Labs (donation to HVA),1.0
CU202797 Hyphae Design Laboratory,1.0
CU202022 Dataspeed,1.0
CU010059 Gabe Sibley,1.0
CU010077 Prodrone,1.0
CU001860 Momenta.ai,1.0
CU000226 VoxelMaps,1.0
CU010404 Expert Buy France,1.0
CU000179 Kaarta,1.0
1 Hitachi Automotive Systems Americas, Inc. : Loaner Return,1.0
CU010207 Sulzer Schmid,1.0
CU000561 Autonomous Surface Vehicles (ASV),1.0
CU000283 Ghost Robotics,1.0
CU201936 Texas A&M,1.0
CU000034 Voyage,1.0
CU000430:5 Samsung : Samsung Semiconductor, Inc.,1.0
CU203561 NIBIO,1.0
CU000194 Endeavor Robotics,1.0
CU000136:1 Baidu : Baidu USA,1.0
CU201814 Johns Hopkins University Applied Physics Laboratory,1.0
CU010211 ICURO, LLC,1.0
CU000133 Geoslam,1.0
CU001838 Johns Hopkins University : JHU Applied Physics Laboratory,1.0
CU000420 Kespry,1.0
CU202349 manitgroup.com,1.0
CU000345:2 ETH Zurich : Sevensense Robotics Ltd.,1.0
CU000037 Carnegie Mellon University : Carnegie Mellon University,1.0
CU010669 Level Five Supplies,1.0
CU010538 Whale Offshore,1.0
CU010641 VSI Labs,1.0
CU010193 DHS (Aust) Pty Ltd,1.0
CU001877 Curl Analytics,1.0
CU010168 Claytex Services Ltd,1.0
CU000042 HLS HARDLINE SOLUTIONS INC.,1.0
CU000085 ETH Zurich : ETH Zurich (NCCR Digital Fabrication),1.0
CU202070 MIT,1.0
CU000049 SAIC : SAIC  USA,1.0
CU000334 AutoX,1.0
CU202208 Derivative Inc.,1.0
CU000054 University of Michigan : Perceptual Robotics Lab,1.0
CU010250 NPO Tudengi Vormel (Formula Student Team Tallinn),1.0
CU203639 tempusex.com,1.0
CU202455 Salix Consulting, Inc.,1.0
CU000269 Wingtra,1.0
CU000536 NAL  group KOITO,1.0
CU202544 Roush Industries, Inc,1.0
CU010132 Toyota Research Institute (TRI)  Robotics,1.0
CU000020 Industrial Technology Research Institute (ITRI),1.0
CU010508 Neya Systems, LLC,1.0
CU000391 ETH Zurich : Autonomous Systems Lab,1.0
CU000493 Boston Dynamics,1.0
CU203287 FST Lisboa,1.0
CU203403 Stanley Robotics,1.0
CU000058 Banks and Banks,1.0
CU010531 PT Invocore Teknologi Prima,1.0
CU001879 Lemor,1.0
CU203910 SmartDrone,1.0
CU001880 Opus Inspection, Inc.,1.0
CU000382 Dynium Robots,1.0
CU010479 Aerones Inc.,1.0
CU000491:1 Didi Chuxing : Didi Research America, LLC,1.0
CU201910 Renu Robotics Corp. dba RenuBot,1.0
CU010706 Refraction AI,1.0
CU202609 turingdrive.com,1.0
CU010451 ARA Robotics,1.0
CU010634 FlexNGate,1.0
CU001875 spleenlab.com,1.0
CU201795 Nanjing University,1.0
CU000100:1 General Motors : Cruise Automation, Inc.,1.0
CU010003 SafeSight Exploration Inc.,1.0
CU000040 Fantasmo,1.0
CU000795 FCA,1.0
CU000343 Yandex,1.0
CU000709 Technical University of Dortmund,1.0
CU010703 Ecole De Technologie Superieure (Ets),1.0
CU010165 SICK AG,1.0
CU203288 Global Formula Racing,1.0
CU010105 Norwegian University of Science and Technology (NTNU) : Department of Engineering Cybernetics (NTNU),1.0
CU010636 sees.ai (formerly BeTomorrow),1.0
CU000273 deepscale.ai,1.0
CU010690 University of Quebec at Montreal (UQAM),1.0
CU010418 MIT Driverless Racing Team,1.0
CU010127 Wuxi Heizei Technology,1.0
