 O S 0 3 2 G E N 2 . 0 , U n o p e n e d   /   U n u s e d , 1 . 0 
 O S 1 3 2 G E N 2 . 0 , L o a n e r   R e t u r n     /   F a i l e d   U n i t , 1 . 0 
 O S 0 3 2 G E N 2 . 0 , P r e e m p t i v e   , 1 . 0 
 O S 1 1 2 8 G E N 2 . 0 , C a n c e l l e d   , 1 . 0 
 O S 0 1 2 8 G E N 2 . 0 , F a i l e d   U n i t , 1 . 0 
 O S 0 6 4 G E N 2 . 0 , 3 0   d a y   t r y   b e f o r e   b u y , 1 . 0 
 O S 0 3 2 G E N 2 . 0 , L o a n e r   R e t u r n     /   F a i l e d   U n i t , 1 . 0 
 O S 1 6 4 G E N 2 . 0 , L o a n e r   R e t u r n     /   F a i l e d   U n i t , 1 . 0 
 O S 0 6 4 G E N 2 . 0 , L o a n e r   r e t u r n , 1 . 0 
 O S 2 1 2 8 G E N 2 . 0 , U n o p e n e d   /   U n u s e d , 1 . 0 
 O S 1 1 2 8 G E N 2 . 0 , U n o p e n e d   /   U n u s e d , 2 . 0 
 O S 0 6 4 G E N 2 . 0 , B e l o w   S p e c , 2 . 0 
 O S 0 3 2 G E N 2 . 0 , F a i l e d   U n i t , 2 . 0 
 O S 1 1 2 8 G E N 2 . 0 , F a i l e d   U n i t , 3 . 0 
 O S 1 3 2 G E N 2 . 0 , B e l o w   S p e c , 4 . 0 
 O S 1 6 4 G E N 2 . 0 , F a i l e d   U n i t , 5 . 0 
 O S 0 1 2 8 G E N 2 . 0 , B e l o w   S p e c , 9 . 0 
 O S 2 1 2 8 G E N 2 . 0 , F a i l e d   U n i t , 9 . 0 
 O S 1 6 4 G E N 2 . 0 , P r e e m p t i v e   , 1 1 . 0 
 O S 2 1 2 8 G E N 2 . 0 , B e l o w   S p e c , 1 8 . 0 
